{
  "name": "fabric-test",
  "version": "1.0.0",
  "description": "Test office-ui-fabric-react",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "build-stats": "webpack --env production --json > stats.json",
    "watch": "webpack -w",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@uifabric/fluent-theme": "^0.16.9",
    "office-ui-fabric-react": "^6.182.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "copy-webpack-plugin": "^5.0.3",
    "ts-loader": "^6.0.0",
    "typescript": "^3.5.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  }
}
